# ArquisoftMaven

./: nbactions.xml  pom.xml
src/main/java/Entites/: AlertaEntity.java  ConfiguracionEntity.java  DispositivoEntity.java  HistorialEntity.java  HospitalEntity.java  MedicoEntity.java  PacienteEntity.java
src/main/java/conifg/: Main.java  WebApp.java
src/main/java/dto/: PacienteDTO.java
src/main/java/logica/ejb/: AlertaLogic.java  ConfiguracionlLogic.java  DispositivoLogic.java  HospitalLogic.java  MedicoLogic.java  PacienteLogic.java
src/main/java/rest/: AlertaResources.java  PacienteResources.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: apiKey.properties  shiro.ini  web.xml
