[main]
authcBasic.enabled = true
[users]
medicogeneral = medpassword, medicorole
medicoespacialista = medesppassword, medicorole, medicoespecialistarole
paciente = pacientepassword, pacienterole

[roles]
medicorole = something:readpermission
medicoespecialistarole = something:readpermission
pacienterole = something:readpermission

[urls]

/api/alertas/ejemplo = noSessionCreation, authcBasic

;/servidor/api/alertas/ejemplo = noSessionCreation, authcBasic
;, roles["medicorole"]
;/servidor/api/paciente/** = noSessionCreation, authcBasic, roles["medicorole"]
;/servidor/api/medico/consejo/** = noSessionCreation, authcBasic, roles["medicorole"]
;/servidor/api/medico/configuracion/** = noSessionCreation, authcBasic, roles["medicoespecialistarole"]

